# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

n = int(input('Enter the number of bushes: '))
list1 = [0]*n
for i in range(len(list1)):
    list1[i] = int(input(f'Enter the value of {i}th element: '))
print(list1)

k = -2 
maxsum = 0
while k<(n-2):
    suma = list1[k] + list1[k+1] + list1[k+2]
    k += 1
    if suma > maxsum:
        maxsum = suma
print(maxsum)

